
[![enter image description here](https://img.shields.io/discord/623705854830444544?label=Discord%20Server) ](https://discord.gg/GR53CNQ) ![enter image description here](https://img.shields.io/github/repo-size/rondellivey03/Monolith-Launcher-2?label=File%20Size) ![enter image description here](https://img.shields.io/github/downloads/rondellivey03/monolith-launcher-2/total?label=Total%20Downloads)
# Monolith-Launcher-2
The Monolith Launcher 2.0 is an application created and updated by Rondell, The Monolith Launcher features several things such as being able to launcher directly into Monolith Servers, or access other Monolith Game Servers. You can also access the Advanced Settings tab to perform actions within' the Launcher, or to your game.

The Monolith Launcher is only available to Monolith Servers.

## The Monolith Launcher Discord.
I've created an Discord Server made specifically for the Monolith Launcher application, there you can ask me questions, request help, and much more regarding the Monolith Launcher, you can also use the Monolith Launcher Discord to keep-track on updates, commits, and get announcements about the application.

![enter image description here](https://img.shields.io/badge/Developed%20by-RApps-blueviolet)
